Sidebar -->
<div id="sidebar-wrapper">
<ul class="sidebar-nav">
<li>
<a href="#">Upload Report</a>
</li>
<li>
<a href="#">View Graphical Reports</a>
</li>
<li>
<a href="#">View Map Reports</a>
</li>
<li><a href="#" data-toggle="collapse" data-target="#sub1">Link 4 (submenu)</a>
                <ul class="nav collapse" id="sub1">
                  <li><a href="#">Sub Link 1</a></li>
                  <li><a href="#">Sub Link 2</a></li>
                  <li><a href="#">Sub Link 3</a></li>
                </ul>
</div>
<script>
$("#menu-toggle").click(function(e) {
e.preventDefault();
$("#wrapper").toggleClass("toggled");
});
</script>